{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MatchTiming": {
    "JoinTimeoutSeconds": 10,
    "ReadyTimeoutSeconds": 15,
    "StartCountdownSeconds": 3,
    "TurnDurationSeconds": 20,
    "MaxTimeoutsPerPlayer": 3,
    "SweepIntervalMilliseconds": 500
  },
  "AllowedHosts": "*"
}
